# native-camera2

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java  CameraActivity.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: main.xml
app/src/main/res/values/: base-strings.xml
camera2ndk/: Android.mk
camera2ndk/impl/: ACameraDevice.cpp  ACameraDevice.h  ACameraManager.cpp  ACameraManager.h  ACameraMetadata.cpp
camera2ndk/include/camera/: NdkCameraCaptureSession.h  NdkCameraDevice.h  NdkCameraError.h  NdkCameraManager.h  NdkCameraMetadata.h  NdkCameraMetadataTags.h  NdkCaptureRequest.h
camera2ndk/override/: stdatomic.h  stubs.cpp
camera2ndk/override/android/hardware/: BnCameraServiceListener.h  ICameraService.h
camera2ndk/override/android/hardware/camera2/: BnCameraDeviceCallbacks.h  ICameraDeviceUser.h
camera2ndk/override/binder/: Status.h
camera2ndk/override/camera/camera2/: CaptureRequest.h  OutputConfiguration.h
camera2ndk/override/hardware/: camera3.h
camera2ndk/override/media/: NdkImage.h
camera2ndk/override/system/: camera_metadata.h
camera2ndk/override/utils/: Log.h
gradle/wrapper/: gradle-wrapper.properties
