apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "org.freedesktop.nativecamera2"
        minSdkVersion 24
        targetSdkVersion 24

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    externalNativeBuild {
        cmake {
             path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildTypes {
        debug {
            jniDebuggable = true
        }
    }
}
