apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId 'org.freedesktop.nativecamera2'
        minSdkVersion 23
        targetSdkVersion 21
        versionCode 1

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_TOOLCHAIN_VERSION=clang', 'APP_CPPFLAGS=-std=c++11', 'APP_STL=c++_static'
                abiFilters 'armeabi-v7a'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
             path 'src/main/jni/Android.mk'
        }
    }

    dependencies {
        compile "com.android.support:support-v4:25.3.1"
        compile "com.android.support:support-v13:25.3.1"
        compile "com.android.support:cardview-v7:25.3.1"
        compile "com.android.support:appcompat-v7:25.3.1"
    }

    packagingOptions {
        exclude '**/libandroid_runtime.so'
        exclude '**/libbinder.so'
        exclude '**/libgui.so'
        exclude '**/libutils.so'
        exclude '**/libcamera_client.so'
        exclude '**/libstagefright_foundation.so'
        exclude '**/libcutils.so'
        exclude '**/libcamera_metadata.so'
    }
}
